.content{
    display: flex;
    flex-direction: column;
    min-width: 1920px;
    align-items: center;
    justify-content: center;
}

.btn.login{
    background: var(--radial-color-2);
    border-top: 1px solid #78D5FF;
    color: #08090B;
    transition: border-width 0.8s ease;
}

.btn.register{
    background: var(--radial-color);
    border-top: 1px solid rgb(255 255 255 / 20%);
    transition: border-width 0.8s ease;
    color: #CEE7FF;
}

.reg__form{
    display: flex;
    position: relative;
    width: max-content;
}

.reg__form .btn.login{
    position: absolute;
    right: 0;
    font-size: 18px;
}

.auth__btns{
    display: inline-flex;
    gap: 8px;
}

.main__btn{
    cursor: pointer;
}


/* Window auth */
.window__auth{
    position: absolute;
    z-index: 10;
    top: 0;
    width: 1920px;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(0 0 0 / 50%);
    backdrop-filter: blur(50px);
    flex-direction: column;
}

.window__auth__ico__close{
    width: 30px;
    height: 30px;
    margin-right: auto;
    cursor: pointer;
}

.form__auth__inner{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    color: #C7E1FF;
    font-size: 25px;
    font-weight: 450;
}

.form__auth__inner .btn{
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.form__auth__inputs{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.window__auth__link{
    font-size: 15px;
    color: #6e8ea8;
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
}



/* Header */

.header{
    display: flex;
    width: 100%;
    background: #08090B;
    height: 97px;
    border-bottom: 1px solid #252C41;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 206px;
    color: #464E62;
    font-size: 18px;
    font-weight: 500;
}


.header__logo{
    width: 197px;
    height: 35px;
    cursor: pointer;
}

.header__split__line{
    height: 24px;
    width: 1px;
    background: #252C41;
    border-radius: 1px;
}

.header__block{
    display: inline-flex;
    height: max-content;
    width: max-content;
    justify-content: center;
    align-items: center;
    gap: 36px;
}




/* Welcome block */

.welcome__block{
    display: flex;
    height: 373px;
    width: 100%;
    border-bottom: 1px solid #252C41;
}


.welcome__label__and__register{
    display: inline-flex;
    flex-direction: column;
    gap: 24px;
    position: relative;
    justify-content: center;
    margin-left: 160px;
    z-index: 1;
    width: 100%;
}

#mark{
    width: max-content;
    background: radial-gradient(circle, #131A2E, #111624);
    padding: 8px 12px 8px 12px;
    border-top: 1px solid #1E2844;
    display: flex;
    align-items: center;
    justify-content: center;
}


.welcome__label{
    color: #D5EAFF;
    font-size: 72px;
    font-weight: 460;
    width: 100%;
    max-width: 698px;
    line-height: 80px;
}

.welcome__form{
    position: absolute;
    z-index: 1;
    bottom: -23px;
}


.welcome__block .bg__decoration{
    height: 373px;
}


.welcome__block .bg__decoration .circle__decoration.c1{
    position: absolute;
    top: 284px
}

.welcome__block .bg__decoration .graphic__decoration{
    position: absolute;
    top: -26px;
    right: 10px;
}

.welcome__block .bg__decoration .circle__decoration.c2{
    width: 780px;
    height: 180px;
    position: absolute;
    top: 27px;
    right: 160px;
}

/* Assets block */

.assets__block{
    height: 770px;
    width: 100%;
    background: #0B0F15;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #252C41;

}

.assets_block__inner{
    display: inline-flex;
    gap: 16px;
    width: 100%;
    flex-direction: column;
    overflow: hidden;
    padding: 0 150px 0 150px;
}

.assets__table{
    width: 100%;
    height: max-content;
    color: #6D799C;
    box-sizing: border-box;
    background: radial-gradient(circle, #131820, #0F151E);
    border-radius: 16px;
    border: 1px solid #222D3E;
}

.assets_block__inner{
    max-height: 545px;
    overflow-y: scroll;
}

.assets__table tr{
    padding: 20px 24px 20px 24px;
    height: max-content;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 927.6px repeat(4, 154.6px);
    align-items: center;
    border-bottom: 1px solid #222D3E;
}

.assets__table tbody .asset__info:last-child{
    border-bottom: none;
}

.assets__table tr > :not(:first-child) {
  justify-self: center;
}

.assets__table th{
    font-size: 16px;
    font-weight: 400;
    width: max-content;
}

.asset__info{
    color: #C7E1FF;
    font-size: 20px;
}

.asset_change.up{
    color: #58F0A7;
}

.asset_change.down{
    color: #F94B55;
}


.btn__trade{
    border: 1px solid #2FBDFC;
    background: transparent;
    border-radius: 6px;
    padding: 6px 16px 6px 16px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
}

.asset__img__name{
    display: inline-flex;
    gap: 8px;
    align-items: center;
    width: max-content;
}

.asset__img{
    margin-right: 12px;
    width: 36px;
    height: 36px;
}

.asset__short_name{
    color: #525A71;
}

.btn.all_assets{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    color: #CEE7FF;
    border: 1px solid rgb(255 255 255 / 10%);
    background: var(--radial-color);
    border-radius: 8px;
    width: 100%;

}

/* Info app block*/

.info__app__block{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 220px;
    height: 443px;
    width: 100%;
    position: relative;
}

.info__app__block .bg__decoration{
    height: 443px;
}

.info__app__block .bg__decoration .circle__decoration.c1{
    top: 0;
    left: 0;
    width: 368px;
    height: 132px;
    position: absolute;
}

.info__app__block .bg__decoration .circle__decoration.c2{
    top: 89px;
    right: 378px;
    width: 278px;
    height: 127px;
    transform: rotate(53deg);
    position: absolute;
}


.info__label{
    max-width: 680px;
    display: inline-flex;
    flex-direction: column;
    gap: 16px;
    z-index: 1;
}

.info__label .up__text{
    color: #D5EAFF;
    font-size: 48px;
    font-weight: 445;
    line-height: 64px;
}

.info__label .down__text{
    color: #464E62;
    font-weight: 300;
    font-size: 18px;
    line-height: 160%;
    width: 640px;
}


.logo__companies{
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(2, 250px);
    grid-template-rows: repeat(3, 100px);
    align-items: center;
    grid-column-gap: 100px;
    z-index: 1;
}

.logo_company{
    justify-self: center;
}

/* privileges app */

.privileges__app__block{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 677px;
    width: 100%;
    position: relative;
}

.privileges__app__inner__block{
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(3, 307px);
    grid-template-rows: repeat(2, 225px);
    grid-column-gap: 100px;
    grid-row-gap: 80px;
}

.privilege__app{
    display: inline-flex;
    flex-direction: column;
    width: 307px;
    height: 225px;
    gap: 8px;
}

.privilege__header{
    color: #D5EAFF;
    font-size: 20px;
    font-weight: 469;
    line-height: 145%;
    max-width: 258px;
}

.privilege__text{
    font-size: 18px;
    line-height: 160%;
    max-width: 307px;
    color: #464E62;
}

.privilege__ico{
    width: 60px;
    height: 48px;
    margin-bottom: 16px;
}

/* Register Block */

.register__block{
    display: flex;
    height: 472px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: relative;
}

.register__block .bg__decoration{
    height: 472px;
}

.register__text{
    color: #D5EAFF;
    font-size: 48px;
    font-weight: 445;
    line-height: 64px;
    width: 100%;
    max-width: 698px;
    text-align: center;
}

.register__block__inner{
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 54px;
    width: 100%;
    height: max-content;
    z-index: 1;
}

.rectangle_decorate{
    width: 262px;
    display: block;
    height: 1304px;
    transform: rotate(-34.70deg);
    filter: blur(24px);
    left: 826px;
    top: -405px;
    position: absolute;
    background: linear-gradient(to left, #00BAF4, transparent);
    opacity: 20%;
}

/* Footer block */

.footer__block{
    display: flex;
    height: max-content;
    min-height: 410px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #464E62;
    font-size: 18px;
    font-weight: 500;
    gap: 64px;

}

.footer__block__inner{
    display: inline-flex;
    gap: 20%;
    justify-content: center;
    align-items: center;
    width: 100%;
    flex-wrap: wrap;
}

.footer__contacts__and__auth{
    display: inline-flex;
    flex-direction: column;
    gap: 48px;
}

.footer__contacts__and__auth .auth__btns{
    margin-top: 19px;
}

.footer__main__btns{
    display: inline-flex;
    gap: 56px;
    width: max-content;
    height: max-content;
}

.footer__block__main__btns{
    display: inline-flex;
    flex-direction: column;
    gap: 28px;
}

@media (max-width: 1640px) {
    body {
        justify-content: unset;
    }

    .bg__decoration {
        display: none;
    }

    .content {
        width: 100%;
        min-width: 1080px;
        max-width: 1920px;
    }

    .header {
        height: max-content;
        padding-bottom: 25px;
        padding-top: 25px;
        flex-wrap: wrap;
        gap: 15px;
    }

    .welcome__block {
        justify-content: center;
    }

    .welcome__label__and__register {
        margin: 0;
        align-items: center;
        text-align: center;
    }

    .welcome__block .bg__decoration .graphic__decoration {
        display: none;
    }


    .assets_block__inner {
        width: 100%;
        padding-right: 50px;
        padding-left: 50px;
    }

    .btn.all_assets {
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
    }

    .assets__table {
        width: 100%;
    }

    .asset__name {
        display: none;
    }

    .assets__table tr {
        grid-template-columns: repeat(5, 20%);
    }

    .info__app__block {
        flex-wrap: wrap;
        min-height: 443px;
        height: max-content;
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 50px;
    }

    .privileges__app__block {
        flex-wrap: wrap;
        min-height: 677px;
        height: max-content;
        position: relative;
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 50px;
    }

    .privileges__app__inner__block {
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: none;
        grid-auto-flow: dense;
    }


    .footer__block__inner {
        gap: 150px;
    }

}





@media (max-width: 1080px) {
    .content{
        min-width: unset;
    }
    .header{
        font-size: 15px;
    }

    .btn{
        padding: 6px 15px 6px 15px;
    }

    .inp{
        width: 200px;
        padding-top: 6px;
        padding-bottom: 6px;
        font-size: 15px;
    }

    .header__block{
        gap: 20px;
    }

    .header__logo{
        width: 139px;
        height: 26px;
    }

    .welcome__block{
        height: 250px;
    }

    .welcome__label__and__register{
        gap: 10px;
    }

    .welcome__label{
        font-size: 40px;
        line-height: 50px;
    }

    .reg__form{
        position: unset;
    }
    .reg__form .btn.login{
        position: unset;
        font-size: 15px;
    }

    .assets__table tr{
        font-size: 15px;
    }

    .btn__trade{
        font-size: 15px;
        padding: 4px 10px 4px 10px;
    }

    .asset__img{
        width: 20px;
        height: 20px;
    }


    .info__label{
        padding-left: 20px;
        padding-right: 20px;
    }

    .info__label .down__text{
        width: 100%;
        font-size: 15px;
    }

    .info__label .up__text{
        width: 100%;
        line-height: 50px;
        font-size: 40px;
    }

    .logo__companies{
        grid-row-gap: 50px;
        grid-auto-flow: dense;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }
}

@media (max-width: 780px) {
    .assets__table tr, .assets__table th{
        font-size: 12px;
    }

    .assets__table tr{
        height: max-content;
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .btn__trade{
        font-size: 12px;
    }

    .privileges__app__inner__block{
        grid-template-columns: none;
    }

    .register__text{
        font-size: 36px;
        max-width: 500px;
    }

    .footer__block{
        padding: 50px 0;
    }

    .footer__block__inner{
        gap: 50px;
    }

}

@media (max-width: 600px) {
    .header__block{
        flex-wrap: wrap;
    }

    #mark{
        width: 267px;
        height: 23px;
        padding: 5px 7px 5px 7px;
    }

    #mark img{
        width: 100%;
        height: 100%;
    }

    .welcome__label{
        font-size: 30px;
    }

    .assets_block__inner{
        padding: 0 15px;
    }

    .assets__table tr{
        font-size: 10px;
    }

    .asset__img{
        margin-right: 4px;
    }

    .btn__trade{
        font-size: 10px;
        padding: 4px 6px;
    }

}

@media (max-width: 400px) {

    .assets__table tr{
        padding: 20px 4px;
    }
}

@media (max-width: 345px) {
    .content{
        width: 345px;
    }

    body{
        overflow-x: scroll;
    }
}